# restful-webservices

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/ajn/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/Bean/: helloWorldBean.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/Config/: WebConfiguration.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/Controller/: HelloWorldController.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/Filtering/Bean/: SomeBean.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/Filtering/Controller/: filteringController.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/Helloworld/Bean/: helloWorldBean.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/Helloworld/Controller/: HelloWorldController.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/User/Bean/: Post.java  User.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/User/Controller/: UserResourceController.java  UserResourceJPAController.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/User/Exception/: ExceptionResponse.java  customizedResponseEntityExceptionHandler.java  noUserAvailableException.java  noUserNameException.java  userNotFoundException.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/User/Repository/: UserRepository.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/User/Service/: PostService.java  UserService.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/User/dao/: PostDAO.java  UserDAO.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/versioning/Bean/: Name.java  PersonV1.java  PersonV2.java
src/main/java/com/ajn/rest/webservices/restfulwebservices/versioning/Controller/: versioningController.java
src/main/resources/: application.properties  data.sql  messages_es.properties  messages_ja.properties
src/test/java/com/ajn/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
