logging.level.org.springframework=debug
#server.error.include-stacktrace=never #to disable stack trace in the error response

#To access all URLs in spring boot actuator
management.endpoints.web.exposure.include=*

spring.security.user.name= username
spring.security.user.password = password

#Logs sql in the log whenever a statement is executed
spring.jpa.show-sql=true

#To map the database and Entities together
spring.datasource.url=jdbc:h2:mem:testdb
#shows the logs and table in h2 database
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

